<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        tools:ignore="MissingConstraints"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/editbutton"
                android:text="BACK"
                android:textColor="#fff"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/create_new"
                android:textSize="16dp"
                android:textColor="#ffffff"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnEdit"
                android:text="Edit"
                android:layout_width="wrap_content"
                android:background="@drawable/editbutton"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:textSize="16dp" />

        </LinearLayout>

    </Toolbar>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="149dp"
        android:layout_height="146dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/edittextbackground"
        android:focusable="false"
        android:ems="10"
        android:hint="Name:"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="67dp" />

    <EditText
        android:id="@+id/etAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/edittextbackground"
        android:ems="10"
        android:focusable="false"
        android:hint="Author:"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/etName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etName"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittextbackground"
        android:ems="10"
        android:focusable="false"
        android:gravity="start|top"
        android:hint="Notes..."
        android:inputType="textMultiLine"
        android:minLines="5"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/etAuthor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etAuthor"
        app:layout_constraintTop_toBottomOf="@+id/etAuthor" />

</androidx.constraintlayout.widget.ConstraintLayout>